{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red42\green55\blue62;\red238\green57\blue24;\red21\green129\blue62;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 DISTINCT\cf4 \strokec4  year,\cb1 \
\cb3   median_gdp,\cb1 \
\cb3   continent_name\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3     continent_name,\cb1 \
\cb3     gdp_per_capita,\cb1 \
\cb3     year,\cb1 \
\cb3     \cf2 \strokec2 PERCENTILE_CONT\cf5 \strokec5 (\cf4 \strokec4 gdp_per_capita,\cb1 \
\cb3       \cf6 \strokec6 0.5\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 OVER\cf5 \strokec5 (\cf2 \strokec2 PARTITION\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  year, continent_name\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  median_gdp\cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 `salesloft-ex.sl_1.per_capita`\cf4 \strokec4 p\cb1 \
\cb3   \cf2 \strokec2 JOIN\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 `salesloft-ex.sl_1.continent_map`\cf4 \strokec4 c\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cb3     p.\cf8 \strokec8 country_code\cf4 \strokec4  = c.country_code\cb1 \
\cb3   \cf2 \strokec2 JOIN\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 `salesloft-ex.sl_1.continents`\cf4 \strokec4 co\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cb3     c.\cf8 \strokec8 continent_code\cf4 \strokec4  = co.continent_code\cb1 \
\cb3   \cf2 \strokec2 WHERE\cf4 \cb1 \strokec4 \
\cb3     year \cf2 \strokec2 BETWEEN\cf4 \strokec4  \cf6 \strokec6 2004\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 AND\cf4 \strokec4  \cf6 \strokec6 2013\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   year\cb1 \
}