{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red42\green55\blue62;\red107\green0\blue1;\red21\green129\blue62;\red238\green57\blue24;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c21569\c27843\c30980;\cssrgb\c50196\c0\c0;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WITH\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   grouped_gdp \cf2 \strokec2 AS\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 continent_name\cf4 \strokec4  = \cf7 \strokec7 'North America'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf2 \strokec2 sum\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 gdp_per_capita\cf5 \strokec5 )/(\cf4 \strokec4  \cf2 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 SUM\cf5 \strokec5 (\cf4 \strokec4 gdp_per_capita\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf7 \strokec7 `salesloft-ex.sl_1.per_capita`\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ELSE\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 END\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 AS\cf4 \strokec4  North_America,\cb1 \
\cb3     \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 WHEN\cf4 \strokec4  \cf6 \strokec6 continent_name\cf4 \strokec4  = \cf7 \strokec7 'Europe'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf2 \strokec2 sum\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 gdp_per_capita\cf5 \strokec5 )/(\cf4 \strokec4  \cf2 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 SUM\cf5 \strokec5 (\cf4 \strokec4 gdp_per_capita\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf7 \strokec7 `salesloft-ex.sl_1.per_capita`\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ELSE\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 END\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 AS\cf4 \strokec4  Europe,\cb1 \
\cb3     \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 WHEN\cf4 \strokec4  continent_name \cf2 \strokec2 NOT\cf4 \strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf5 \strokec5 (\cf7 \strokec7 'Europe'\cf4 \strokec4 , \cf7 \strokec7 'North America'\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf2 \strokec2 sum\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 gdp_per_capita\cf5 \strokec5 )/(\cf4 \strokec4  \cf2 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 SUM\cf5 \strokec5 (\cf4 \strokec4 gdp_per_capita\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \cf7 \strokec7 `salesloft-ex.sl_1.per_capita`\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 ELSE\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 NULL\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 END\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 AS\cf4 \strokec4  Rest_of_the_world\cb1 \
\cb3   \cf2 \strokec2 FROM\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 `salesloft-ex.sl_1.per_capita`\cf4 \strokec4 p\cb1 \
\cb3   \cf2 \strokec2 JOIN\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 `salesloft-ex.sl_1.continent_map`\cf4 \strokec4 c\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cb3     p.\cf6 \strokec6 country_code\cf4 \strokec4  = c.country_code\cb1 \
\cb3   \cf2 \strokec2 JOIN\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 `salesloft-ex.sl_1.continents`\cf4 \strokec4 co\cb1 \
\cb3   \cf2 \strokec2 ON\cf4 \cb1 \strokec4 \
\cb3     c.\cf6 \strokec6 continent_code\cf4 \strokec4  = co.continent_code\cb1 \
\cb3   \cf2 \strokec2 WHERE\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 year\cf4 \strokec4  = \cf8 \strokec8 2012\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\cb3     continent_name\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 SUM\cf5 \strokec5 (\cf4 \strokec4 North_America\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  North_America,\cb1 \
\cb3   \cf2 \strokec2 SUM\cf5 \strokec5 (\cf4 \strokec4 Europe\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  Europe,\cb1 \
\cb3   \cf2 \strokec2 sum\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 Rest_of_the_world\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  Rest_of_the_world\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   grouped_gdp\cb1 \
}