{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green78\blue204;\red255\green255\blue254;\red0\green0\blue0;
\red21\green129\blue62;\red42\green55\blue62;\red238\green57\blue24;\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c20000\c40392\c83922;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c5098\c56471\c30980;\cssrgb\c21569\c27843\c30980;\cssrgb\c95686\c31765\c11765;\cssrgb\c50196\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 WHEN\cf4 \strokec4  country_code \cf2 \strokec2 IS\cf4 \strokec4  \cf2 \strokec2 NULL\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf5 \strokec5 'N/A'\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \cb1 \strokec4 \
\cb3   country_code\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 END\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 AS\cf4 \strokec4  appear_more_than_once\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 `salesloft-ex.sl_1.continent_map`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   appear_more_than_once\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 HAVING\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 COUNT\cf6 \strokec6 (\cf4 \strokec4 appear_more_than_once\cf6 \strokec6 )\cf4 \strokec4  \cf6 \strokec6 >\cf4 \strokec4  \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 WHEN\cf4 \strokec4  \cf8 \strokec8 appear_more_than_once\cf4 \strokec4  = \cf5 \strokec5 'N/A'\cf4 \strokec4  \cf2 \strokec2 THEN\cf4 \strokec4  \cf7 \strokec7 0\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 ELSE\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
}